// main: ../page.less

.no-padding {
  padding: 0;
}

.m-0 {
  margin: 0 !important;
}


.flex-d-col{
  flex-direction: column;
}

.f-600{
  font-weight: 600;
}

.f-700{
  font-weight: 700;
}

.f-900{
  font-weight: 900;
}